apiVersion: v1
entries:
  connaisseur:
  - apiVersion: v2
    appVersion: 2.1.2
    created: "2021-10-15T11:34:06.997752692+02:00"
    description: A Helm chart for the Connaisseur Admission Controller to validate
      container image signatures.
    digest: d4775c9ac40c5d79c2391d607e9cba39be2bb0e2965bd1a00ec93c89550280e1
    home: https://sse-secure-systems.github.io/connaisseur/latest
    icon: https://github.com/sse-secure-systems/connaisseur/blob/master/docs/assets/logo.svg
    keywords:
    - container image
    - signature
    - verification
    maintainers:
    - email: philipp.belitz@securesystems.de
      name: Philipp Belitz
    - email: peter.thomassen@securesystems.de
      name: Peter Thomassen
    - email: christoph.hamsen@securesystems.de
      name: Christoph Hamsen
    name: connaisseur
    sources:
    - https://github.com/sse-secure-systems/connaisseur
    type: application
    urls:
    - https://sse-secure-systems.github.io/connaisseur/charts/connaisseur-1.0.0.tgz
    version: 1.0.0
generated: "2021-10-15T11:34:06.996608417+02:00"
